.col4 {
  font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  color: #c7c7cd;
  font-size: 1.2rem;
  box-sizing: border-box;
  padding-right: 8px;
  padding-left: 8px;
  flex-basis: 25%;
  max-width: 25%;
  min-width: 25%;
  width: 25%;
  display: flex;
  flex-direction: column;
  padding-top: 8px;
  padding-bottom: 8px;
}

.first, .second {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.first label {
  color: white;
  padding-right: 20px;
  padding-top: 2rem;
  margin: 2rem;
  margin-bottom: 4rem;
  vertical-align: middle;
  font-size: 1.5rem;
}

.f-t, ._link{
  color: #c7c7cd;
}

.f-t {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  box-sizing: border-box;
  background-color: #323232;
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  position: relative;
}

#form {
  width: 70%;
}

@media (max-width: 420px) {
  .first, .second {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 100%;
    margin: 0;
  }

  .second {
    width: 100%;
  }

  #link {
    width: 100%;
  }

  .col4 {
    min-width: 123%;
  }

  .footer {
    padding: 0;
    width: 100vw;
    margin: 0;
    position: sticky;
    bottom: 0;
    z-index: -1;
  }
}
